export const LATEST_API_VERSION = 1;

export const SIGNALLER_EVENT_SID = "sid";
export const SIGNALLER_EVENT_ACQUIRE_PEERS = "acquire-peers";
export const SIGNALLER_EVENT_ACQUIRE_PEERS_RESPONSE = "acquire-peers-response";
export const SIGNALLER_EVENT_OFFER = "offer";
export const SIGNALLER_EVENT_ANSWER = "answer";
export const SIGNALLER_EVENT_CANDIDATE = "candidate";
export const SIGNALLER_EVENT_ERROR = "error";

export const SIGNALLER_EVENTS_FOR_API_VERSION = {
  1: [
    SIGNALLER_EVENT_ACQUIRE_PEERS,
    SIGNALLER_EVENT_ACQUIRE_PEERS_RESPONSE,
    SIGNALLER_EVENT_OFFER,
    SIGNALLER_EVENT_ANSWER,
    SIGNALLER_EVENT_CANDIDATE,
    SIGNALLER_EVENT_ERROR,
  ],
};

export const RTC_MSG_TYPE_USER_MSG = "user-message";
export const RTC_MSG_TYPE_REASSIGN_SID = "reassign-sid";
export const RTC_MSG_TYPE_INTRODUCE_MEDIA_TRACK = "introduce-media-track";
export const RTC_MSG_TYPE_REMOVE_MEDIA_TRACK = "remove-media-track";
export const RTC_MSG_TYPE_REQUEST_MEDIA_TRACK = "request-media-track";
export const RTC_MSG_TYPE_CORRELATE_MEDIA_TRACK = "correlate-media-track";
export const RTC_MSG_TYPE_ICE_CANDIDATE = "ice-candidate";
export const RTC_MSG_TYPE_OFFER = "offer";
export const RTC_MSG_TYPE_ANSWER = "answer";
export const RTC_MSG_TYPE_DECLARE_CONNECTION = "router-declare-connection";
export const RTC_MSG_TYPE_DECLARE_ALL_CONNECTIONS =
  "router-declare-all-connections";
export const RTC_MSG_TYPE_ROUTER_WRAPPED_MESSAGE = "router-wrapped-message";
export const RTC_MSG_TYPE_ROUTER_ACK = "router-ack";
export const RTC_MSG_TYPE_ROUTER_CLIENT_MESSAGE = "router-client-message";

// SIGNALLING CLIENT EVENTS
export const RTC_CAFE_SIGNALLING_CLIENT_EVENT_STATE_CHANGED = "stateChanged";
export const RTC_CAFE_SIGNALLING_CLIENT_EVENT_MESSAGE = "message";
export const RTC_CAFE_SIGNALLING_CLIENT_SID = "sid";
export const RTC_CAFE_SIGNALLING_CLIENT_EVENTS = [
  RTC_CAFE_SIGNALLING_CLIENT_EVENT_STATE_CHANGED,
  RTC_CAFE_SIGNALLING_CLIENT_EVENT_MESSAGE,
  RTC_CAFE_SIGNALLING_CLIENT_SID,
];

// CHANNEL EVENTS
export const RTC_CAFE_CHANNEL_EVENT_NEGOTIATION_NEEDED = "negotiationNeeded";
export const RTC_CAFE_CHANNEL_EVENT_ICE_CANDIDATE = "iceCandidate";
export const RTC_CAFE_CHANNEL_EVENT_PEER_TRACK_RECEIVED = "peerTrackReceived";
export const RTC_CAFE_CHANNEL_EVENT_PEER_TRACK_IDENTIFIED =
  "peerTrackIdentified";
export const RTC_CAFE_CHANNEL_EVENT_LOCAL_DESCRIPTION_UPDATE =
  "localDescriptionUpdate";
export const RTC_CAFE_CHANNEL_EVENT_REMOTE_DESCRIPTION_UPDATE =
  "remoteDescriptionUpdate";
export const RTC_CAFE_CHANNEL_EVENT_PEER_TRACK_DEFINED = "peerTrackDefined";
export const RTC_CAFE_CHANNEL_EVENT_PEER_TRACK_REMOVED = "peerTrackRemoved";
export const RTC_CAFE_CHANNEL_EVENT_PEER_TRACK_DEFINITION_REMOVED =
  "peerTrackDefinitionRemoved";
export const RTC_CAFE_CHANNEL_EVENT_DATA_CHANNEL_OPEN = "dataChannelOpen";
export const RTC_CAFE_CHANNEL_EVENT_DATA_CHANNEL_CLOSE = "dataChannelClose";
export const RTC_CAFE_CHANNEL_EVENT_CONNECTION_STATE_CHANGE =
  "connectionStateChange";
export const RTC_CAFE_CHANNEL_EVENT_MESSAGE = "message";
export const RTC_CAFE_CHANNEL_EVENTS = [
  RTC_CAFE_CHANNEL_EVENT_NEGOTIATION_NEEDED,
  RTC_CAFE_CHANNEL_EVENT_ICE_CANDIDATE,
  RTC_CAFE_CHANNEL_EVENT_PEER_TRACK_RECEIVED,
  RTC_CAFE_CHANNEL_EVENT_PEER_TRACK_IDENTIFIED,
  RTC_CAFE_CHANNEL_EVENT_LOCAL_DESCRIPTION_UPDATE,
  RTC_CAFE_CHANNEL_EVENT_REMOTE_DESCRIPTION_UPDATE,
  RTC_CAFE_CHANNEL_EVENT_PEER_TRACK_DEFINED,
  RTC_CAFE_CHANNEL_EVENT_PEER_TRACK_REMOVED,
  RTC_CAFE_CHANNEL_EVENT_PEER_TRACK_DEFINITION_REMOVED,
  RTC_CAFE_CHANNEL_EVENT_DATA_CHANNEL_OPEN,
  RTC_CAFE_CHANNEL_EVENT_DATA_CHANNEL_CLOSE,
  RTC_CAFE_CHANNEL_EVENT_CONNECTION_STATE_CHANGE,
  RTC_CAFE_CHANNEL_EVENT_MESSAGE,
];

// CHANNEL POOL EVENTS
export const RTC_CAFE_CHANNEL_POOL_EVENT_MESSAGE = "message";
export const RTC_CAFE_CHANNEL_POOL_EVENTS = [
  RTC_CAFE_CHANNEL_POOL_EVENT_MESSAGE,
];

// ROUTER EVENTS
export const RTC_CAFE_ROUTER_EVENT_MESSAGE = "message";
export const RTC_CAFE_ROUTER_EVENT_REACHABILITY_UPDATED =
  "reachability-updated";
export const RTC_CAFE_ROUTER_EVENT_REACHABILITY_BULK_UPDATED =
  "reachability-bulk-updated";
export const RTC_CAFE_ROUTER_EVENTS = [
  RTC_CAFE_ROUTER_EVENT_MESSAGE,
  RTC_CAFE_ROUTER_EVENT_REACHABILITY_UPDATED,
  RTC_CAFE_ROUTER_EVENT_REACHABILITY_BULK_UPDATED,
];

// CLIENT EVENTS
export const RTC_CAFE_CLIENT_EVENT_ACQUIRE_SID = "acquireSid";
export const RTC_CAFE_CLIENT_EVENT_SIGNALLER_STATE_CHANGED =
  "signallerStateChanged";
export const RTC_CAFE_CLIENT_EVENT_MESSAGE = "message";
export const RTC_CAFE_CLIENT_EVENT_REASSIGN_PEER_SID = "reassignPeerSid";
export const RTC_CAFE_CLIENT_EVENT_DISCONNECT_FROM_PEER = "disconnectFromPeer";
export const RTC_CAFE_CLIENT_EVENT_CONNECT_TO_PEER = "connectToPeer";
export const RTC_CAFE_CLIENT_EVENT_PEER_TRACK_ADDED = "peerTrackAdded";
export const RTC_CAFE_CLIENT_EVENT_PEER_TRACK_DEFINED = "peerTrackDefined";
export const RTC_CAFE_CLIENT_EVENT_PEER_TRACK_REMOVED = "peerTrackRemoved";
export const RTC_CAFE_CLIENT_EVENT_PEER_TRACK_DEFINITION_REMOVED =
  "peerTrackDefinitionRemoved";
export const RTC_CAFE_CLIENT_EVENT_SIGNALLER_ERROR = "signallerError";
export const RTC_CAFE_CLIENT_EVENTS = [
  RTC_CAFE_CLIENT_EVENT_ACQUIRE_SID,
  RTC_CAFE_CLIENT_EVENT_SIGNALLER_STATE_CHANGED,
  RTC_CAFE_CLIENT_EVENT_MESSAGE,
  RTC_CAFE_CLIENT_EVENT_REASSIGN_PEER_SID,
  RTC_CAFE_CLIENT_EVENT_DISCONNECT_FROM_PEER,
  RTC_CAFE_CLIENT_EVENT_CONNECT_TO_PEER,
  RTC_CAFE_CLIENT_EVENT_PEER_TRACK_ADDED,
  RTC_CAFE_CLIENT_EVENT_PEER_TRACK_DEFINED,
  RTC_CAFE_CLIENT_EVENT_PEER_TRACK_REMOVED,
  RTC_CAFE_CLIENT_EVENT_PEER_TRACK_DEFINITION_REMOVED,
];
